ac_ignore_socket_maclabel	= true
ac_ignore_server_maclabel	= true
ac_enable_trusted_owner		= true
ac_enable_truncate		    = true
ac_enable_sequence_ccr		= true
ac_enable_copy_to_file		= true
ac_auto_adjust_macs		    = false
ac_enable_dblink_mac		= false
ac_enable_grant_options		= false
ac_enable_admin_options		= false
ac_caps_ttl			= 10
ac_debug_print		= false
ac_audit_mode		= 'internal'
ac_audit_file		= '/var/lib/postgresql/9.4/main/pg_audit.conf'
ac_log_stmt_length		= 100
data_directory = '/var/lib/postgresql/9.4/main'
hba_file = '/etc/postgresql/9.4/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.4/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.4-main.pid'
listen_addresses = '*'
port = 5432
max_connections = 100
unix_socket_directories = '/var/run/postgresql'
ssl = true
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
shared_buffers = 128MB
dynamic_shared_memory_type = sysv
log_destination = 'stderr'
logging_collector = on
log_line_prefix = '%t [%p-%l] %q%u@%d '
log_timezone = 'W-SU'
stats_temp_directory = '/var/run/postgresql/9.4-main.pg_stat_tmp'
timezone = 'W-SU'
lc_messages = 'ru_RU.UTF-8'
lc_monetary = 'ru_RU.UTF-8'
lc_numeric = 'ru_RU.UTF-8'
lc_time = 'ru_RU.UTF-8'
default_text_search_config = 'pg_catalog.russian'
max_locks_per_transaction = 150
online_analyze.threshold = 50
online_analyze.scale_factor = 0.1
online_analyze.enable = off
online_analyze.verbose = off
online_analyze.min_interval = 10000 
online_analyze.table_type = 'temporary'
plantuner.fix_empty_table = false
